# Your snippets
#
# Atom snippets allow you to enter a simple prefix in the editor and hit tab to
# expand the prefix into a larger code block with templated values.
#
# You can create a new snippet in this file by typing "snip" and then hitting
# tab.
#
# An example CoffeeScript snippet to expand log to console.log:
#
'.source.python':
  'Magic Comment':
    'prefix': 'pymc'
    'body': '# -*- coding: utf-8 -*-'
  'numpy import':
    'prefix': 'numpy'
    'body': 'import numpy as np'
  'matplotlib':
    'prefix': 'matplot'
    'body': 'from matplotlib import pyplot as plt'
  'itertools':
    'prefix': 'itert'
    'body': 'import itertools'
  'mainif':
    'prefix': 'mainif'
    'body': "if __name__ == '__main__':"
  'np arange':
    'prefix': 'arange'
    'body': 'np.arange'
  'sp scipy':
    'prefix': 'scipy'
    'body': 'import scipy as sp'
'.source.js':
  'way to write module':
    'prefix': 'saho'
    'body': """
      (function(global){
        $1
      })((this || 0).self || global);
    """
  'Console Success log':
    'prefix':'sucsole'
    'body':'console.log("$1", "background-color:#5bb75b;color:white");'
  'Console Fail log':
    'prefix':'faisole'
    'body':'console.log("$1", "background-color:#da4f49;color:white;font-size:30px");'
  'console Group':
    'prefix':'consg'
    'body':'console.group("$1");'
  'console Group End':
    'prefix':'consge'
    'body':'console.groupEnd("$1");'